# Example PAT file, copy this to .env and replace the value with your own PAT

REDIS_PASSWORD=redis_password # Access key for Azure redis
REDIS_URL=rediss://your-redis-url:6380
USER_OID=your_user_oid # needed if you want to use EntraId login.